<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textColor="@color/theme_main_color"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/theme_main_color" />
        
        <TextView
            android:id="@android:id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="8dp"
            
             />
    </LinearLayout>

</ScrollView>